<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منيو المكان</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #ff5f0f;
            color: white;
            padding: 20px;
        }
        header h1 {
            margin: 0;
        }
        header h2 {
            margin: 0;
            font-size: 16px;
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .menu-item {
            width: 90px;
            height: 50px;
            margin: 10px;
            background-color: #06cdff;
            border: 1px solid #0099ff;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            color: #001f3f;
            font-weight: bold;
        }
        footer {
            background-color: #8d1305;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>مشويات السعداوي </h1>
        <h2> شارع مدرسه طارق </h2>
        <h3>  01220839100 - 01200461463 </h3>
    </header>
    <section class="menu">
        <!-- قم بإضافة الأصناف يدويًا -->
        <div class="menu-item">كيلو كفته  250</div>
        <div class="menu-item"> 1/2 ك كفته 125 </div>
        <div class="menu-item">1/4 كفته 80</div>
    </section>
    <footer>
        المبرمج: محمد الجنيرال | رقم الهاتف: 01022116620
    </footer>
</body>
</html>
